name: Security Scan on Deploy

on:
  push:
    branches:
      - master

jobs:
  setup_python:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

  trufflehog_scan:
    runs-on: ubuntu-20.04
    needs: python_setup
    steps:
      - name: Install trufflehog
        run: pip install trufflehog

      - name: Run trufflehog
        run: trufflehog --repo_path $(pwd) --branch master --json https://github.com/byteihq/bsbd > trufflehog_scan.json
        continue-on-error: true

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          path: trufflehog_scan.json

  snyk_scan:
    runs-on: ubuntu-20.04
    needs: python_setup
    steps:
      - name: Install Snyk CLI
        run: |
          curl --compressed https://static.snyk.io/cli/latest/snyk-linux -o snyk
          chmod +x ./snyk
          mv ./snyk /usr/local/bin/

      - name: Authenticate Snyk
        run: snyk auth ${{ secrets.SNYK_TOKEN }}

      - name: Test for vulnerable dependencies
        run: snyk test --all-projects --severity-threshold=high --json > snyk_scan.json
        continue-on-error: true

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          path: snyk_scan.json

  bandit_scan:
    runs-on: ubuntu-20.04
    needs: python_setup
    steps:
      - name: Install bandit
        run: pip install bandit

      - name: Run Bandit
        run: bandit -r $(pwd) --format json > bandit_scan.json
        continue-on-error: true

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          path: bandit_scan.json
